<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-Ai-z66">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ozX-hE-37G"/>
                                    <constraint firstAttribute="width" constant="300" id="ygk-6r-QAA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-Ck-YQe">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-71-EYv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="87.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-7y-4FD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ss-bB-NaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-x1-6M1">
                                                <rect key="frame" x="100" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH5-ek-Baz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40l-D9-ebc">
                                                <rect key="frame" x="200" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqv-Nn-9MR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6CX-yf-Lbq"/>
                                            <constraint firstAttribute="height" constant="300" id="wgU-D3-Kdm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-Wg-dJM">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="300" height="87.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-Nb-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbr-G8-6Ww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-1h-aNu">
                                                <rect key="frame" x="100" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b3-sb-umS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-96-8uZ">
                                                <rect key="frame" x="200" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42d-l1-wqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QIQ-pa-xyI"/>
                                            <constraint firstAttribute="height" constant="300" id="QuM-tP-owz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-K0-sJd">
                                        <rect key="frame" x="0.0" y="212.66666666666671" width="300" height="87.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t33-mg-Be9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcD-c2-4fz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-eg-rIE">
                                                <rect key="frame" x="100" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb2-K7-eHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-kV-fQe">
                                                <rect key="frame" x="200" y="0.0" width="100" height="87.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeS-9p-tMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1CI-vG-uT1"/>
                                            <constraint firstAttribute="width" constant="300" id="l7n-ip-BO9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Emc-yf-sjo"/>
                                    <constraint firstAttribute="width" constant="300" id="irf-R9-6aT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDZ-Ai-z66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckk-Ye-gtJ"/>
                            <constraint firstItem="kDZ-Ai-z66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HGg-Sq-9Bo"/>
                            <constraint firstItem="TdD-Ck-YQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddz-Yx-OOa"/>
                            <constraint firstItem="TdD-Ck-YQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlP-hb-xCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="ilb-7y-4FD" collectionClass="NSMutableArray" id="9w0-uv-pr8"/>
                        <outletCollection property="buttons" destination="RTW-x1-6M1" collectionClass="NSMutableArray" id="paO-1d-jeB"/>
                        <outletCollection property="buttons" destination="40l-D9-ebc" collectionClass="NSMutableArray" id="ZgS-1H-Vn8"/>
                        <outletCollection property="buttons" destination="ZWS-Nb-Mev" collectionClass="NSMutableArray" id="rpK-38-2bV"/>
                        <outletCollection property="buttons" destination="Y6S-1h-aNu" collectionClass="NSMutableArray" id="goH-r6-wTV"/>
                        <outletCollection property="buttons" destination="VnZ-96-8uZ" collectionClass="NSMutableArray" id="92V-92-Rck"/>
                        <outletCollection property="buttons" destination="t33-mg-Be9" collectionClass="NSMutableArray" id="O5e-fZ-H4I"/>
                        <outletCollection property="buttons" destination="wcu-eg-rIE" collectionClass="NSMutableArray" id="dPO-8q-6VI"/>
                        <outletCollection property="buttons" destination="yye-kV-fQe" collectionClass="NSMutableArray" id="1ej-WA-I5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="653" height="653"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
